[gd_scene load_steps=3 format=3 uid="uid://cgj1e8kvo3og6"]

[ext_resource type="Script" uid="uid://thhdfioal5rm" path="res://Scripts/BugPreview.gd" id="1_jbxc6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbxc6"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="BugPreview" type="Panel" node_paths=PackedStringArray("BugNumber", "BugPriority", "Type", "BugTitle", "BugDesc")]
custom_minimum_size = Vector2(800, 60)
anchors_preset = 10
anchor_right = 1.0
offset_right = -352.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbxc6")
script = ExtResource("1_jbxc6")
BugNumber = NodePath("HBoxContainer/BugNumber")
BugPriority = NodePath("HBoxContainer/Priority")
Type = NodePath("HBoxContainer/Type")
BugTitle = NodePath("HBoxContainer/BugTitle")
BugDesc = NodePath("HBoxContainer/BugDesc")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = -22.0
offset_right = 810.0
offset_bottom = 78.0
pivot_offset = Vector2(400, 50)
mouse_filter = 2

[node name="BugNumber" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "001"

[node name="Priority" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "HIGH"

[node name="Type" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "BUG"

[node name="BugTitle" type="Label" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
text = "The bug did this.sad
ad
asd
asda"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="BugDesc" type="Label" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "The bug did this.sad
ad
asd
asda"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
